<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Coverter - Using API</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <form>
        <div class="amount">
            <label for="val">Enter amount :</label>
            <input type="text" class="white" name="val" id="val" placeholder="Enter your amount ...">
        </div>
        <div class="dropDown">
            <!-- from dropdown start here -->
            <div class="from">
                <p>From</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="Flag image" id="flag">
                    <select name="from" id="from" class="white">
                        <option value="USD">USD</option>
                        <option value="INR">INR</option>
                        <option value="EUR">EUR</option>
                        <option value="EUR">AUD</option>
                    </select>
                </div>
            </div>
            <i class="fa-sharp fa-solid fa-arrow-right-arrow-left"></i>
            <!-- to dropdown start here -->
            <div class="to">
                <p>to</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/IN/flat/64.png" alt="Flag image" id="flag">
                    <select name="to" id="to" class="white">
                        <option value="USD">USD</option>
                        <option value="INR" selected>INR</option>
                        <option value="EUR">EUR</option>
                        <option value="EUR">AUD</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- Message container -->
        <div class="msg">1 USD = 80 INR</div>
        <button id="rate" class="white">Get Excahnge Rate</button>
    </form>
    </div>

    <script src="codes.js"></script>
    <script src="currency.js"></script>
</body>
</html>